[Window][Debug##Default]
Pos=615,297
Size=400,400
Collapsed=0

[Window][Image]
Pos=60,60
Size=89,54
Collapsed=0

[Window][test]
Pos=0,20
Size=400,972
Collapsed=0

[Window][test2]
Pos=785,262
Size=189,174
Collapsed=0

[Window][Debug]
Pos=1182,25
Size=375,299
Collapsed=0

[Window][GameObjects]
Pos=0,20
Size=400,972
Collapsed=0

[Window][Components]
Pos=1168,20
Size=400,972
Collapsed=0

[Window][Console]
Pos=400,672
Size=768,320
Collapsed=0

[Window][Scene viewer]
Pos=0,20
Size=400,972
Collapsed=0

[Window][Inspector]
Pos=1168,20
Size=400,972
Collapsed=0

[Window][Test]
Pos=400,672
Size=768,320
Collapsed=0

[Window][Testdd]
Pos=60,60
Size=192,420
Collapsed=0

[Window][Bottom]
Pos=400,672
Size=768,320
Collapsed=0

[Window][Bottoms]
Pos=79,65
Size=321,236
Collapsed=0

[Window][Read from file]
Pos=0,20
Size=400,972
Collapsed=0

[Window][Testing RightclickNamechange]
Pos=0,20
Size=400,972
Collapsed=0

[Window][test lelel]
Pos=0,20
Size=400,972
Collapsed=0

[Window][kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk]
Pos=0,20
Size=400,972
Collapsed=0

[Window][MainScene]
Pos=0,20
Size=400,972
Collapsed=0

[Window][AniEditor]
Pos=251,104
Size=934,654
Collapsed=0

[Window][SouthWindow]
Pos=400,672
Size=768,320
Collapsed=0

[Window][AnimationPreview##EAnimation]
Pos=1117,105
Size=323,311
Collapsed=0

[Window][Animation Preview##EAnimation]
Pos=1302,232
Size=160,202
Collapsed=0

[Window][ContentManager##ContentManager]
Pos=100,100
Size=500,300
Collapsed=0

[Window][Texture##]
Pos=663,110
Size=448,707
Collapsed=0

[Window][Read from file 2]
Pos=0,20
Size=400,972
Collapsed=0

[Window][ok]
Pos=0,20
Size=400,972
Collapsed=0

[Window][aaa]
Pos=0,20
Size=400,972
Collapsed=0

[Window][df]
Pos=0,20
Size=400,972
Collapsed=0

[Window][AniEditor##EAnimation]
Pos=186,137
Size=934,654
Collapsed=0

[Window][Animator Editor##EAnimator]
Pos=527,217
Size=424,254
Collapsed=0

[Window][Animation Editor##EAnimation]
Pos=360,190
Size=934,654
Collapsed=0

[Window][Menu]
Pos=0,20
Size=400,972
Collapsed=0

[Window][EndScene]
Pos=0,20
Size=400,972
Collapsed=0

[Window][GameScene2]
Pos=0,20
Size=400,972
Collapsed=0

[Window][GameScene3]
Pos=0,20
Size=400,972
Collapsed=0

[Window][GameScene1]
Pos=0,20
Size=400,972
Collapsed=0

