	static  float pos[2];
	ImGui::Begin("Image");
	ImGui::DragFloat2("Postion", pos, 1, 0.f, 1260);
	ImGui::End();


http://patorjk.com/software/taag/#p=testall&h=0&v=0&f=Graffiti&t=ImGUI%20Wrappers
font name: Doh


font name: double
font name: small
font name: CyberSmall


	X(const X&) = delete;
	X(X&&) = delete;
	X& operator=(const X&) = delete;
	X& operator=(X&&) = delete;


//scene binary sctructure
//
ULONG64 header (this is to identify the file as a .scene should be 0x4A6F72696B576579)
  std::string sceneName
//
//
  BYTE OjbectType ( sceneOjbect, component, EOF (end of file flag meaning everything is read)
ObjectType::SceneObject
    UINT amountOfComponents
    BYTE ComponentType (The differnt types of components)
      //switch case as long as 
          //Every comp reads/write the amount it needs for itself
        UINT amountOfParents if zero read ObjectType for next object or eof